<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julio Ribeiro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="blog">
        <section>
            <h1 id="titulounico"><strong>Quem Sou</strong></h1>
            <p1 class="textogeral">Meu nome é Julio Ribeiro, tenho 20 anos, nascido no Rio de Janeiro e morando no Paraná a quase 6 anos<br>Sou calouro de TSI, porém já havia cursado três semestres de Engeharia de
            Computação.<br>Fiz o 9º ano e todo o ensino médio em uma escola pública em Cascavel, mas decidi me mudar para Toledo quando <br>alcancei a aprovação na faculdade.<br></p1>
            <img id="blog__conteudo__fotopessoal" src="juliofoto.jpg" alt="Eu, Julio, em uma das poucas fotos que tenho">
            <img id="blog__conteudo__fotopessoal1" src="https://jmonline.com.br/userfiles/image/2022/10/17/6%20-%20ARRASCAETA%20-%20FOTO%20TWITTER%20JOGADOR%20%282%29.jpg" alt="Eu, Julio, em uma das poucas fotos que tenho">
            <h2 class="textogeral"><br>Infância</h2>
            <p1 class="textogeral"><br>Nasci no Rio de Janeiro, no bairro de Botafogo e vivi na capital por 4 anos. Meus pais se mudaram para Niterói, uma cidade ao lado, ligadas pela ponte Rio-Niterói.<br>Nunca permaneci por mais de dois anos em um colégio no Rio, pois estavam sempre tentando achar algum melhor para a minha careira.<br>Em 2014 realizei a prova do colégio militar do Rio de Janeiro, chegando a segunda etapa. Apesar de não me classificar,<br> com esta nota e as de outros processos seletivos, tendo em um destes gabaritado a prova, consegui angariar uma bolsa integral de estudos no colégio Miraflores de Niterói.<br>Este foi meu último colégio no Rio, um local que realmente senti muita falta quando parti para o Paraná, tanto pelo nível e ritmo de aprendizado oferecido pela instituição,<br>quanto pelos meus amigos e colegas, ambiente e rotinas que faziam parte da minha vida.<br></p1>
            <h2 class="textogeral"><br>7 anos no Paraná</h2>
            <p1 class="textogeral"><br>Cheguei no sul, mais precisamente em Cascavel no início de Novembro de 2016, e no ano seguinte cursei o nono ano no colégio Estadual Presidente Costa e Silva.<br>No período que estive lá cursei aulas de nível básico de espanhol ofertadas pela instituição, e o concluí ao segundo ano. Em 2018 entrei para um grupo escoteiro, logo acabei<br>ocupando por completo os meus sábados. Em 2020, ano da pandemia, era meu último ano de colégio. Em uma quinta me despedi dos meus colegas, acabei pegando<br>um atestado para sexta e de repente, na próxima semana não teria aula. Desde então não vi muitos deles. Acredito que esse ano tenha sido o mais difícil na minha vida acadêmica,<br>porque eu teria que estudar de maneira intensa e não tinha niguém para comparar meu desempenho. A prova chegou e alcancei uma nota razoável, mas felizmente consegui uma vaga na UTFPR.</p1>
            <h2 class="textogeral"><br>Experiência</h2>
            <p1 class="textogeral"><br>Trabalhei como repositor em Cascavel em 2021.<br>Trabalho atualmente como assistente de loja na farmácia Nissei, no centro.<br>Minha principal função é atender o caixa, mas sempre que não há quem atender eu vou reabastecer produtos na loja.<br></p1>
            <h2 class="textogeral"><strong>Hobbies</strong></h2>
            <p1 class="textogeral"><br>Vou para a academia sempre que posso, treino no clube Yara há alguns meses.<br>Quando mais novo possuía o costume de jogar muitos jogos, porém com o horário mais curto, mal tenho tempo para esse tipo de diversão.<br>Algo que tenho feito com bastante frequência é assistir vídeos de stand-up americanos enquanto almoço e janto aqui na faculdade, assim pratico mais meu inglês e aproveito para descontrair.<br></p1>
        </section>
    </main>
</body>

</html>