#blog__conteudo__fotopessoal {
    margin: 2% 45%;
    width: 300px;
}
#blog__conteudo__fotopessoal1{
    margin: 2% 30%;
    width: 600px;}
.p1{
    border-radius: 5px;
}
body { 
    background-image:url(https://img1.picmix.com/output/pic/normal/2/0/1/0/9740102_509ba.gif);
	background-size: cover;
	background-attachment: scroll;
    height: 100vh;
    box-sizing: border-box;
}


.textogeral {
    border-radius: 5px;
    background-color: black;
    color: rgb(255, 255, 255);
}

#titulounico {
    color: rgb(0, 0, 0);
    font-size: 40px;
}

#titulounico{
    color: azure;
    background-color: black;
    border-radius: 5px;
}    
